# Group-3

./: .factorypath  .gitignore  .project  Group 3.pptm  README.md  carts table added.sql  compileAndRunBackend.sh  pom.xml  runBackend.sh
project1-backend/: .gitignore  Project1 SQL Script.sql  compileAndRunBackend.sh  e-commerce project1.txt  pom.xml  runBackend.sh
project1-backend/SQL/: DML Product n Category.sql  Project1 SQL Script.sql
project1-backend/jpaGenerated/: createDML.sql  dropDML.sql
project1-backend/project1-backend/jpaGenerated/: dropDML.sql
project1-backend/src/main/java/com/revature/: ProductDTO.java  Project1Application.java
project1-backend/src/main/java/com/revature/advice/: ExceptionAdvice.java  LoginAdvice.java
project1-backend/src/main/java/com/revature/app/: Project1Application.java
project1-backend/src/main/java/com/revature/controllers/: AddressController.java  CartController.java  CategoryController.java  DevelopmentController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
project1-backend/src/main/java/com/revature/dto/: CartItemRequest.java  ProductDTO.java
project1-backend/src/main/java/com/revature/model/: AddToCartRequest.java  Address.java  AnyResponse.java  Cart.java  Category.java  ExceptionResponse.java  Order.java  OrderItem.java  Product.java  User.java
project1-backend/src/main/java/com/revature/repositories/: AddressRepo.java  CartRepository.java  CategoryRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
project1-backend/src/main/java/com/revature/services/: AddressService.java  CartService.java  CategoryService.java  LoginService.java  OrderItem.java  OrderService.java  ProductService.java  UserAccountService.java  UserService.java
project1-backend/src/main/java/com/revature/util/: Help.java
project1-backend/src/main/resources/: application-h2.properties  application-myLocal.properties  application-rsc.properties  application-server.properties  application.properties  logback-spring.xml  schema.sql
project1-backend/src/main/resources/static/: myFetch.js  testRegistration.js
project1-frontend/: package-lock.json  package.json
project1-frontend/qunit/: myFetch.js  testRegistration.js
project1-frontend/src/: App.css  App.js  AppContext.js  index.css  index.js
project1-frontend/src/components/: AppRoot.js  Profile.js  addCategory.js  cart.js  category.js  checkout.js  home.js  login.js  navbar.js  order.js  product.js  productlist.js  register.js
project1-frontend/src/controllers/: userAccountController.js
src/main/java/com/revature/: ProjectfinalvApplication.java
src/main/java/com/revature/controllers/: CartController.java  CategoryController.java  OrderController.java  OrderItemController.java  ProductController.java  UserController.java
src/main/java/com/revature/exceptions/: AppException.java  UserNotFoundException.java
src/main/java/com/revature/models/: AddToCartRequest.java  Cart.java  Category.java  OrderItem.java  Orders.java  Product.java  User.java
src/main/java/com/revature/repository/: CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepo.java  UserRepository.java
src/main/java/com/revature/services/: CartService.java  CategoryService.java  OrderItem.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/revature/: ProjectfinalvApplicationTests.java
