spring.application.name=Project1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://jeet-java-2406.c9qum80agbm0.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=jeet
spring.datasource.password=revature123
spring.jpa.hibernate.ddl-auto=validate