spring.application.name=Project1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://revature-paid-training-2024.c98uyyuwq4la.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=eric
spring.datasource.password=Revature2024
spring.jpa.hibernate.ddl-auto=validate