spring.application.name=projectfinalv
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.jpa.properties.hibernate.default_schema=project1
spring.datasource.username=postgres
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



server.port=8087


spring.datasource.driver-class-name=org.postgresql.Driver
